<!DOCTYPE html>
<html>
<head>
    <title>遥知 - Web日志分析</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css">
    <style>
      h1 {
          text-align: center;
      }
      .button-container {
          float: right;
      }
      .auto-width-table {
          width: 100%;
          table-layout: auto;
      }
      .no-wrap {
          white-space: nowrap;
          max-width: 100px; /* 或你需要的任何宽度 */
          overflow: hidden;
          text-overflow: ellipsis;
          position: relative; /* 为了定位工具提示 */
          cursor: pointer; /* 当鼠标悬停时显示手形图标 */
      }
      .no-wrap[data-tooltip]:hover:after {
          content: attr(data-tooltip);
          position: absolute;
          left: 0;
          top: 100%;
          padding: 4px 8px;
          color: #333;
          background-color: #f8f8f8;
          border: 1px solid #ddd;
          border-radius: 3px;
          font-size: 14px;
          white-space: normal;
          z-index: 1;
      }
      .center-table th {
          text-align: center;
      }
      .center-table td {
          text-align: center;
      }
      .center-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    </style>
    <script>
        function copyText(element) {
            /* 获取要复制的文本 */
            var text = element.getAttribute('title');
            navigator.clipboard
            .writeText(text)
            .then(() => {
              window.alert("复制成功");
            })
            .catch((error) => {
              window.alert("复制失败", error);
            });
        }
    </script>
</head>
<body>

    <div class="container">
    <br>
        <h1>遥知 - Web日志分析</h1>
        <hr>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label class="form-label">选择分析文件(仅支持*.log文件)：</label>
                <input type="file" name="file" class="form-control" accept=".log">
                <div class="button-container">
                    <input type="submit" value="上传分析" class="btn btn-primary mt-2">
                </div>
            </div>


        </form>
        <br>
        <h2>日志文件分析</h2>
        <div class="container-fluid center-div">
            <table class="table center-table">
            <thead>
                <tr>
                     <th class="no-wrap">IP</th>
                    <th class="no-wrap">时间</th>
                    <th class="no-wrap">请求类型</th>
                    <th class="no-wrap">请求页面</th>
                    <th class="no-wrap">HTTP版本</th>
                    <th class="no-wrap">状态码</th>
                    <th class="no-wrap">返回包大小</th>
<!--                    <th class="no-wrap">UA</th>-->
                </tr>
            </thead>
            <tbody id="result-table-body">
                 {% if datas %}
                    {% for data in datas %}
                         <tr>
                            <td class="no-wrap"><a href="https://x.threatbook.com/v5/ip/{{ data.IP }}" target="_blank">{{ data.IP }}</a></td>
                            <td class="no-wrap">{{ data.Time }}</td>
                            <td class="no-wrap">{{ data.Access_Type }}</td>
                            <td class="no-wrap" onclick="copyText(this)" title="{{ data.Accessed_Page }}">{{ data.Accessed_Page | truncate(15) }}</td>
                            <td class="no-wrap">{{ data.HTTP_Version }}</td>
                            <td class="no-wrap">{{ data.Response_Code }}</td>
                            <td class="no-wrap">{{ data.Response_Size }}</td>
<!--                            <td class="no-wrap">{{ data.User_Agent }}</td>-->
                         </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
        </div>

        <br>
        <h2>IP详情分析</h2>
        <div class="container-fluid center-div">
            <table class="table center-table">
            <thead>
                <tr>
                    <th class="no-wrap">IP</th>
                    <th class="no-wrap">请求频次</th>
                    <th class="no-wrap">所属国家</th>
                </tr>
            </thead>
            <tbody id="result-table-body">
                 {% if merged_list %}
                    {% for list in merged_list %}
                         <tr>
                            <td class="no-wrap">{{ list.IP }}</td>
                            <td class="no-wrap">{{ list.IP_Counts }}</td>
                            <td class="no-wrap">{{ list.IP_location }}</td>
                         </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
        </div>

    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <script>
        // 在此处编写 JavaScript 代码来处理查询和填充表格的逻辑
        // 可以使用 AJAX 或其他方式从服务器获取查询结果，并将结果填充到表格中
    </script>
</body>
</html>